# Kafka consumer configuration
name=radar-connector-mongodb-sink

# Kafka connector configuration
connector.class=org.radarcns.mongodb.MongoDbSinkConnector
tasks.max=1

# Topics that will be consumed
topics=android_empatica_e4_acceleration_10sec,android_empatica_e4_battery_level_10sec,android_empatica_e4_blood_volume_pulse_10sec,android_empatica_e4_electrodermal_activity_10sec,android_empatica_e4_inter_beat_interval_10sec,android_empatica_e4_heartrate_10sec,android_empatica_e4_temperature_10sec

# MongoDB server
mongo.host=hotstorage
mongo.port=27017

# MongoDB configuration
mongo.username=restapi
mongo.password=radar
mongo.database=hotstorage

# Collection name for putting data into the MongoDB database. The {$topic} token will be replaced
# by the Kafka topic name.
#mongo.collection.format={$topic}

# Factory class to do the actual record conversion
record.converter.class=org.radarcns.sink.mongodb.RecordConverterFactoryRadar
